<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link type="text/css" rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
<script>
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 7000
    });
  });
</script>


  <script  src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Mate+SC" rel="stylesheet" type="text/css">

  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">

    @media(min-width:980) {
     body {
      padding-top: 60px;
     }

     .linediv-l {
      border-right: 1px white solid;
     }

     .linediv-r {
      border-left: 1px white solid;
     }
    }

    /*Landscape phones and down*/
    @media (max-width:480px) {
    .copy {
      padding: 2.5% 10%;
    }
    
    .linediv-l {
      border-bottom: 1px white solid;
    }
    
    .linediv-r {
      border-top: 1px white solid;
    }
   }

    /* All form factors*/

.row1 {
*zoom: 1;
margin-top: 50px;
margin-bottom:50px;
}


    body{
      font-family:'Open Sans', Helvetica, Arial, sans-serif;
    }

    .maintitle {
    font-family: 'Mate SC', serif;
    text-align: center; }

    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }

    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }

    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action*/
    .pitch {
      padding: 2.5% 0%
    }
    
    .order {
      padding: 2% 0%;
    }

    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    
    .video, .thermometer,.order, .social, .statistics {
      text-align: center;
    }
    
    .statistics h3, .statistics p {
      color: white;
    }

    /* Marketing Copy and Footer */

    .copy {
       padding-top: 4.0%;
       padding-bottom: 2.5%;
       padding-left:5.5%;
       text-align: justify;
    }
    
    .asset {
       padding: 2.5% 0%;
    }
    
    .footer {
       color: #cccccc;
       text-align: center;
    }

    .footer p {
       font-size: 11px;
    }

    .footer a {
       color:#ccccff;
    }

.flex-video {
position: relative;
padding-top: 25px;
padding-bottom: 67.5%;
height: 0;
margin-bottom: 16px;
overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
.flex-video { padding-top: 0; }
}


    </style>
  </head>
<body>

  <!-- Mobile friendly navbar adapted from example. -->
  <!--http://twitter.github.io/bootstrap/examples/starter-template.html-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
	            data-toggle="collaspe" data-target=".nav-collaspe">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
      <a class="brand" href="#">NANA</a>
     <div class="nav-collaspe collaspe">
       <ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	   <li><a href="#about">About</a></li>
	    <li><a href="#features">Features</a></li> 
	    </ul>
       </div> <!--/.nav-collaspe -->
     </div>
    </div>
  </div>

<!--We use row-fluid inside containers to achieve a resizeable layout. -->
<!--blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using bootstrap/ -->
<!--http://stackoverflow.com/a/12270322 -->
<div class="container">
  <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
  <!-- www.google.com/fonts/specimen/Ubuntu -->
  <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
  <div class="row-fluid row1 rowleft heading">
        <div class="span12">
          <h1>NANA</h1>
        </div>
	<div class="span12 heading">
          <h1>Nearly Autonomous Nursing Assistant </h1>
        </div>

      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">A wearable device to help monitor your loved ones vitals, falls, and interactions witin the home.</p>
        </div>
      </div>


<!--  Carousel - consult the Twitter Bootstrap docs at
      http://twitter.github.com/bootstrap/javascript.html#carousel -->
<div id="this-carousel-id" class="carousel slide"><!-- class of slide for animation -->
  <div class="carousel-inner">
    <div class="item active"><!-- class of active since it's the first item -->
      <img src="http://www.ivantron.com/pulse_1.png" alt="" height="600" width="1200"/>
      <div class="carousel-caption">
        <p>Indepth Heart Monitoring</p>
      </div>
    </div>
    <div class="item">
      <img src="http://www.ivantron.com/pulse_2.png" alt="" height="600" width="1200"  
      <div class "carousel-caption">
        <p>Deviation in Heart Monitoring</p>
      </div>
        <div class="item">
      <img src="http://www.ivantron.com/location.png" alt="" height="600" width="1200"/>
      <div class="carousel-caption">
        <p>In-home location </p>
      </div>
    </div>
    <div class="item">
      <img src="http://www.ivantron.com/relay.png" alt="" height="600" width="1200"/>
      <div class="carousel-caption">
        <p>Home Control with Appliances</p>
      </div>
    </div>
  </div><!-- /.carousel-inner -->
  <!--  Next and Previous controls below
        href values must reference the id for this carousel -->
    <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->

  <div class="row-fluid row1 rowleft heading">
        <div class="span12">
          <h1>The Future of Elderly Care: Launch Trailer</h1>
        </div>
	</div>

      <div class="row-fluid pitch row1">
        <div class="span10 offset1 video">
          <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
<iframe allowfullscreen="" src="http://www.youtube.com/embed/9TSWEAj5TAA?feature=player_detailpage" frameborder="0"></iframe>
  </div>
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 row1 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>30</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$60</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>45</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 4%"> </div>
              <div class="bar bar-warning" style="width: 96%;"></div>
           </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
<div class="row-fluid section1">
  <div class="span7 copy">
    <h3>Overview</h3>
          <p>
            From this research and statistics we see a growing demand for helping our aging population. Our solution satisfies that demand by helping the elderly live comfortably and longer through a monitoring service. The current market solutions are not feasible as they only contain single components like fall detection. Our solution gives way to a full system that detects fall detection, heart rate, location sensing, and environmental controls. It has the power to make elderly living more comfortable and secure.
          </p>
        </div>
</div>

  <div class="row-fluid row1 rowleft heading">
    <div class="span12">
          <h1>Product Features</h1>
        </div>
       </div>


        <div class="row-fluid section1">
        <div class="span6 copy">
	    <h3>Heart Detection</h3>
          <p>
            Pulse will be continuously measured from the pulse sensor. The sensor will be outside our system/chest piece and always in contact with the skin to measure the pulse. The data will be collected and stored to our main system in the home. This data will help determine emergency situations and when to place phone calls. The primary reason for using pulse is to measure heart attacks and elevated heart scenarios.
          </p>
        </div>
	<div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://ak3.picdn.net/shutterstock/videos/2909878/preview/stock-footage-blue-ecg-heart-monitor-line-with-moving-black-and-blue-background.jpg">
        </div>
      </div>
      <!--</div>-->

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid row1 section1">
	<div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://homepage.usask.ca/~xiy925/projects/fall%20detection%20sensor.png">
        </div>

	<div class="span6 copy">
	    <h3>Fall Detection</h3>
          <p>
            It will operate all the time when consumer wears the device. It works by sensing the forces acting on the chest unit and if any big deviations were to occur, a huge spike would result. If the person is unable to respond to the automatic phone call, immediate assistance will be sent. Also, if the system does not detect any movement for an extended period of time, a phone call to the user will be made. This is primarily for detecting unconscious behavior and falls to the ground (account for no movement). 
          </p>
        </div>

  <div class="row-fluid section1">
        <div class="span6 copy">
          <h3>Home Control</h3>
          <p>
            The system will provide a small degree of environmental control. This will be provided by voice commands received by a small microphone on the chest unit, and the commands will be processed and appropriate actions will be taken. Example controls would include turning on and off lights, or the television. 
          </p>
        </div>
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://www.yoursmarthome.co.uk/images/comfort/lighting.jpg">
        </div>
      </div>

      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
  




